# remote
# jdbc.username=athens_zq
# jdbc.password=athens314
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/athens_db

jdbc.username=root
jdbc.password=Timon@927
jdbc.driver=com.mysql.jdbc.Driver
# production environment database host IP: 159.203.16.118

#jdbc.url=jdbc:mysql://workstation:3306/zshmtl
jdbc.url=jdbc:mysql://159.203.16.118:3306/zshmtl
